
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Expressions, Variables, and Types &#8212; CHEME 4800/5800</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-VQRVBL1C02"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-VQRVBL1C02');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-VQRVBL1C02');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'unit-1-basics/types';</script>
    <link rel="canonical" href="https://varnerlab.github.io/CHEME-1800-Computing-Book/landing.html/unit-1-basics/types.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Functions, Control Statements, Recursion and Testing" href="functions.html" />
    <link rel="prev" title="Technical computing basics" href="basics-landing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../landing.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/cornell_seal_simple_black-164.svg" class="logo__image only-light" alt="CHEME 4800/5800 - Home"/>
    <script>document.write(`<img src="../_static/cornell_seal_simple_black-164.svg" class="logo__image only-dark" alt="CHEME 4800/5800 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../landing.html">
                    Principles of Computational Thinking for Engineers
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="basics-landing.html">Unit 1. Computing Basics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Expressions, Variables, and Types</a></li>

<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions, Control Statements, Recursion and Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="programs.html">Programs and Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-file-io.html">Data Input and Output</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit-2-data/data-landing.html">Unit 2. Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit-2-data/trees.html">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit-2-data/vectors-matricies-nla.html">Vectors, Matrices and Linear Algebraic Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit-2-data/reduction.html">Dimensionality Reduction, Eigenvalues, and Eigenvectors</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit-3-learning/learning-landing.html">Unit 3. Learning and Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit-3-learning/penalty.html">Ordinary Least Squares Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit-3-learning/lp.html">Linear Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit-3-learning/combitorial.html">Dynamic programming and Heuristic Optimization</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unit-4-random/random-landing.html">Unit 4. Random Processes and Learning</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../unit-4-random/markov.html">Markov Chains and Markov Decision Processes</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit-4-random/bandits.html">Multiarm Bandit Problems</a></li>

<li class="toctree-l2"><a class="reference internal" href="../unit-4-random/rl.html">Reinforcement Learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../References.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/varnerlab/CHEME-1800-Computing-Book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/varnerlab/CHEME-1800-Computing-Book/issues/new?title=Issue%20on%20page%20%2Funit-1-basics/types.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/unit-1-basics/types.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Expressions, Variables, and Types</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Expressions, Variables, and Types</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expressions-and-variables">Expressions and Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-and-logical-data-types">Numerical and Logical Data Types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integers">Integers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-values">Boolean values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#floating-point-numbers">Floating point numbers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#character-and-string-types">Character and String Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composite-types">Composite types</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="expressions-variables-and-types">
<h1>Expressions, Variables, and Types<a class="headerlink" href="#expressions-variables-and-types" title="Link to this heading">#</a></h1>
<aside class="topic">
<p class="topic-title">Overview</p>
<p>We’ll begin our discussion of technical computing by introducing expressions, variables, and types. Understanding expressions, variables, and types is fundamental to writing programs in any programming language.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#content-references-expressions"><span class="std std-ref">Expressions</span></a> are combinations of values, variables, and operators that produce a new value when evaluated.
Expressions are a fundamental building block of most programming languages, and they are used to perform calculations, compare values, and assign values to variables.</p></li>
<li><p><a class="reference internal" href="#content-references-variables-numerical-types"><span class="std std-ref">Numerical and logical data types</span></a> are the starting points for most technical computing projects.
Variables are named storage locations that can hold values and are used to store values that may change during a program’s execution. Types are categories of values, and every value belongs to a specific type. Programming languages have many types, including primitive types (such as numbers and booleans) and composite types (such as arrays and user-defined objects).</p></li>
<li><p><a class="reference internal" href="#content-references-variables-character-string-types"><span class="std std-ref">Character and String data types</span></a> are used to represent text on the computer.
Traditionally, strings, e.g., <code class="docutils literal notranslate"><span class="pre">Julia</span> <span class="pre">rocks</span></code> were represented as arrays of characters, e.g., <code class="docutils literal notranslate"><span class="pre">['J','u','l','i','a','</span> <span class="pre">','r','o','c','k','s'].</span></code> Modern languages, such as <a class="reference external" href="https://docs.julialang.org">Julia</a> or <a class="reference external" href="https://www.python.org">Python</a>, have sophisticated built-in <code class="docutils literal notranslate"><span class="pre">String</span></code> types constructed using the <a class="reference external" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> character set.</p></li>
<li><p><a class="reference internal" href="#content-references-variables-composite-types"><span class="std std-ref">User-defined composite types</span></a> are custom data types made up of one or more other types that users can define.
These types can be Immutable or Mutable. Immutable types are types whose fields cannot be changed after the type is created. Mutable types are types whose fields can be modified after they are created. For example, a <code class="docutils literal notranslate"><span class="pre">Student</span></code> type might have a <code class="docutils literal notranslate"><span class="pre">sid</span></code> and a <code class="docutils literal notranslate"><span class="pre">netid</span></code> data fields, where <code class="docutils literal notranslate"><span class="pre">sid</span></code> is an integer type and <code class="docutils literal notranslate"><span class="pre">netid</span></code> is a string type. User-defined composite types are a powerful tool for organizing and manipulating data.</p></li>
</ul>
</aside>
<!-- Expressions are combinations of variables and values that can be evaluated to a single value. Variables are symbols that represent values, which can be changed or assigned to different values. Types refer to the kind of value that a variable can hold, such as integers, floating-point numbers, or strings. -->
<hr class="docutils" />
<section id="expressions-and-variables">
<span id="content-references-expressions"></span><h2>Expressions and Variables<a class="headerlink" href="#expressions-and-variables" title="Link to this heading">#</a></h2>
<p>Expressions are a combination of values, variables, and operators that <em>evaluate</em> to a single value. A <em>variable</em> is like a box that holds a value, and that value has a <em>type</em>. For example, types can be numbers such as <code class="docutils literal notranslate"><span class="pre">3</span></code>, Boolean values like <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>, or text like:</p>
<blockquote>
<div><p>“Your computer is the only thing in the universe that unconditionally loves you, perhaps excluding your mother. Your computer will do anything you ask it to do with no pushback and no attitude. You just need to know how to talk to it!”</p>
</div></blockquote>
<p>However, computers and Humans don’t speak the same language. Humans understand that <code class="docutils literal notranslate"><span class="pre">3</span></code> is an integer, i.e., <code class="docutils literal notranslate"><span class="pre">3</span></code><span class="math notranslate nohighlight">\(\in\mathbb{Z}\)</span>, and <code class="docutils literal notranslate"><span class="pre">Julia</span> <span class="pre">rocks</span></code> is text, but the computer doesn’t see these values the same way we do. Expressions are a fundamental building block of most programming languages, and they are used to perform calculations, compare values, and assign values to variables. Here are some common examples of expressions in the <a class="reference external" href="https://docs.julialang.org">Julia programming language</a>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">+</span> <span class="pre">3</span></code>: This expression evaluates to the value <code class="docutils literal notranslate"><span class="pre">5</span></code>, an <code class="docutils literal notranslate"><span class="pre">integer</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">y</span></code>: This expression evaluates to the product of the variables <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>, which are assumed to be numbers. However, <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> can be other types, e.g., text, and the <code class="docutils literal notranslate"><span class="pre">*</span></code> operator will perform a different operation, e.g., string concatenation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">y</span></code>: This expression evaluates to <code class="docutils literal notranslate"><span class="pre">true</span></code> if <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> are equal and <code class="docutils literal notranslate"><span class="pre">false</span></code> if they are not; <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code> are Boolean types, i.e., <code class="docutils literal notranslate"><span class="pre">true</span></code><span class="math notranslate nohighlight">\(\in\mathbb{B}\)</span> and <code class="docutils literal notranslate"><span class="pre">false</span></code><span class="math notranslate nohighlight">\(\in\mathbb{B}\)</span> where <span class="math notranslate nohighlight">\(\mathbb{B} = \left\{\text{true}, \text{false}\right\}\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">y</span></code>: This expression evaluates to <code class="docutils literal notranslate"><span class="pre">true</span></code> if <code class="docutils literal notranslate"><span class="pre">x</span></code> is greater than <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code> if it is not; <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code> are Boolean types. This statement assumes <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> are numbers. However, <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> can be other types. For example, if they are text, the <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> operator will perform a different operation, e.g., lexicographic comparison.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">3</span></code>: This expression assigns the value <code class="docutils literal notranslate"><span class="pre">3</span></code> to the variable <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p></li>
</ul>
<p>Expressions are evaluated to a value that has a type. For example, the expression <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">+</span> <span class="pre">3</span></code> evaluates to the value <code class="docutils literal notranslate"><span class="pre">5</span></code>, an integer. The expression <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">3</span></code> assigns the value <code class="docutils literal notranslate"><span class="pre">3</span></code> to an integer variable <code class="docutils literal notranslate"><span class="pre">x.</span></code> The expression <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">y</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false,</span></code> which are Boolean values. The expression <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">y</span></code> evaluates to the product of the variables <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>, which are assumed to be numbers. However, <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> can be other types, e.g., text, and the <code class="docutils literal notranslate"><span class="pre">*</span></code> operator will perform a different operation, e.g., string concatenation.</p>
</section>
<section id="numerical-and-logical-data-types">
<span id="content-references-variables-numerical-types"></span><h2>Numerical and Logical Data Types<a class="headerlink" href="#numerical-and-logical-data-types" title="Link to this heading">#</a></h2>
<p>For a computer, everything is a <a class="reference external" href="https://en.wikipedia.org/wiki/Binary_number">binary number</a>, i.e., numbers written to the <code class="docutils literal notranslate"><span class="pre">base</span> <span class="pre">2</span></code>.  From this perspective, integers are binary numbers, text is a set of binary numbers, Boolean values are binary numbers, etc.  In many traditional programming languages, it is required to declare the variable type before using it so that the computer, i.e., the <a class="reference external" href="https://en.wikipedia.org/wiki/Compiler">compiler</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Interpreter_(computing)">interpreter</a> that is processing your code, can check the correctness of the program and allocate the appropriate amount of memory to store the variable. While most modern languages can guess (or infer) the type, declaring types is still good practice because it helps with the readability of the compute code.</p>
<div class="proof remark admonition" id="remark-0">
<p class="admonition-title"><span class="caption-number">Remark 1 </span> (Why do we need Types?)</p>
<section class="remark-content" id="proof-content">
<p>Types are an essential concept in programming, and they are used to ensure the correctness and efficiency of your code. Modern languages such as <a class="reference external" href="https://docs.julialang.org">Julia</a> and <a class="reference external" href="https://www.python.org">Python</a> have sophisticated type systems that include basic numerical, logical, and text types, and they allow you to create your own types and define how they interact with other types. However, some languages, such as <a class="reference external" href="https://www.python.org">Python</a>, hide the type system from the user, while other languages, such as <a class="reference external" href="https://docs.julialang.org">Julia</a>, expose the type system to the user.</p>
</section>
</div><p>But how are types represented on the computer? At the smallest scale, information is stored as bits and bytes in the computer (<a class="reference internal" href="#fig-64-bit-byte-label-example"><span class="std std-numref">Fig. 1</span></a>)</p>
<figure class="align-default" id="fig-64-bit-byte-label-example">
<a class="reference internal image-reference" href="../_images/Fig-64-bit-byte-label-pattern.png"><img alt="../_images/Fig-64-bit-byte-label-pattern.png" src="../_images/Fig-64-bit-byte-label-pattern.png" style="height: 260px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">A schematic of bytes and bits used in computer storage. Each box contains a digit in the numbering system. In a binary system, each box contains a <code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">1</span></code>.</span><a class="headerlink" href="#fig-64-bit-byte-label-example" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>A <code class="docutils literal notranslate"><span class="pre">bit</span></code> is the smallest unit of storage on a computer; a <code class="docutils literal notranslate"><span class="pre">bit</span></code> is a <code class="docutils literal notranslate"><span class="pre">0</span></code> or a <code class="docutils literal notranslate"><span class="pre">1</span></code>. However, a <code class="docutils literal notranslate"><span class="pre">bit</span></code> is too tiny for practical computing tasks. Instead, <code class="docutils literal notranslate"><span class="pre">bits</span></code> are grouped into <code class="docutils literal notranslate"><span class="pre">bytes</span></code>; a group of 8 bits equals  1 <span class="math notranslate nohighlight">\(\times\)</span> <code class="docutils literal notranslate"><span class="pre">byte.</span></code> Different types of things, e.g., integers or text, are then represented as different numbers of <code class="docutils literal notranslate"><span class="pre">bytes.</span></code></p>
<p>Integers, floating-points, and logical values are the basic building blocks of arithmetic and computation. Built-in representations of these values, i.e., the structure that the computer understands, are called <code class="docutils literal notranslate"><span class="pre">numeric</span> <span class="pre">primitives.</span></code> On the other hand, the models of numbers that humans understand, e.g., integers, floating-point numbers, etc., are called numeric literals, e.g., <code class="docutils literal notranslate"><span class="pre">1</span></code> is an integer literal, and <code class="docutils literal notranslate"><span class="pre">1.0</span></code> is a floating-point literal. Modern programming languages such as <a class="reference external" href="https://docs.julialang.org">Julia</a> and <a class="reference external" href="https://www.python.org">Python</a> provide a broad range of primitive numeric types. Further, many standard mathematical operations are defined over them, e.g., addition, subtraction, and multiplication.</p>
<p>Numeric primitives, which the computer understands, are binary numbers (numbers written to the <code class="docutils literal notranslate"><span class="pre">base</span> <span class="pre">2</span></code>). However, there are other number systems that you may encounter, e.g., numbers written in the <code class="docutils literal notranslate"><span class="pre">base</span> <span class="pre">8</span></code> (octal) or <code class="docutils literal notranslate"><span class="pre">base</span> <span class="pre">16</span></code> (hexadecimal) system (<a class="reference internal" href="#defn-number-system">Definition 1</a>):</p>
<div class="proof definition admonition" id="defn-number-system">
<p class="admonition-title"><span class="caption-number">Definition 1 </span> (Base <span class="math notranslate nohighlight">\(\texttt{b}\)</span> numbers)</p>
<section class="definition-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(k\)</span> denote the <span class="math notranslate nohighlight">\(\texttt{word-size}\)</span> of the computer, i.e., the number of bits in a \texttt{word}.
The base <span class="math notranslate nohighlight">\(b\)</span> representation of a number uses the digit set:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathcal{D}_{b} = \left\{0, 1, \dots, (b - 1)\right\}
\end{equation}
\]</div>
<p>For any <span class="math notranslate nohighlight">\(n\geq{0}\)</span> and <span class="math notranslate nohighlight">\(b\geq{2}\)</span>, there is a string of <span class="math notranslate nohighlight">\(k\)</span>-digits <span class="math notranslate nohighlight">\(\left(a_{k-1}\,a_{k-2},\dots,a_{2}\,a_{1}a_{0}\right)_{b}\)</span>
where <span class="math notranslate nohighlight">\(a_{i}\in\mathcal{D}_{b}\,\forall{i}\)</span> such that the \texttt{base-10} representation of the number <span class="math notranslate nohighlight">\(n\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
n = \sum_{j=0}^{k-1}a_{j}\cdot{b^{j}}
\end{equation}
\]</div>
<p>where <span class="math notranslate nohighlight">\(a_{j}\)</span> denotes the digit in position <span class="math notranslate nohighlight">\(j\)</span>, the quantity <span class="math notranslate nohighlight">\(b\)</span> denotes the base,
and <span class="math notranslate nohighlight">\(k\)</span> denotes the number of bits in a <span class="math notranslate nohighlight">\(\texttt{word}\)</span>.</p>
</section>
</div><p>Let’s look at an example of a <code class="docutils literal notranslate"><span class="pre">base</span> <span class="pre">8</span></code> number (<a class="reference internal" href="#example-base-8-number">Example 1</a>):</p>
<div class="proof example dropdown admonition" id="example-base-8-number">
<p class="admonition-title"><span class="caption-number">Example 1 </span> (Base 8 representation)</p>
<section class="example-content" id="proof-content">
<p>Write the octal number <span class="math notranslate nohighlight">\(\left(112\right)_{8}\)</span> in <code class="docutils literal notranslate"><span class="pre">base</span> <span class="pre">10</span></code>.</p>
<p><strong>Solution</strong>: For a <code class="docutils literal notranslate"><span class="pre">base</span> <span class="pre">8</span></code> (octal) number, <span class="math notranslate nohighlight">\(b=8\)</span>. The octal number <span class="math notranslate nohighlight">\(\left(112\right)_{8}\)</span> can be expanded using <a class="reference internal" href="#defn-number-system">Definition 1</a>:</p>
<div class="math notranslate nohighlight" id="equation-example-eqn-base-8-expansion">
<span class="eqno">(1)<a class="headerlink" href="#equation-example-eqn-base-8-expansion" title="Link to this equation">#</a></span>\[n = 2\times{8}^{0}+1\times{8}^{1}+1\times{8}^2\]</div>
<p>or <span class="math notranslate nohighlight">\(n = 74\)</span>.</p>
</section>
</div><section id="integers">
<h3>Integers<a class="headerlink" href="#integers" title="Link to this heading">#</a></h3>
<p>Signed integers, represented by the set <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>, are the positive and negative natural numbers along with zero:</p>
<div class="math notranslate nohighlight">
\[\mathbb{Z} = \left\{\dots, -3,-2, -1, 0, 1, 2, 3, \dots\right\}\]</div>
<p>The in-memory representation of signed integers, i.e., their <code class="docutils literal notranslate"><span class="pre">numeric</span> <span class="pre">primitive</span></code> representation, is typically a 4 <span class="math notranslate nohighlight">\(\times\)</span> byte (32-bit) or 8 <span class="math notranslate nohighlight">\(\times\)</span> byte (64-bit) binary number; on newer hardware and operating systems, the default value for a signed integer is an 8 <span class="math notranslate nohighlight">\(\times\)</span> byte (64-bit) binary number (<a class="reference internal" href="#example-binary-1800">Example 2</a>).</p>
<div class="proof example dropdown admonition" id="example-binary-1800">
<p class="admonition-title"><span class="caption-number">Example 2 </span> (64-bit integer in binary format)</p>
<section class="example-content" id="proof-content">
<p>Show that the 64-bit binary representation of the integer value <code class="docutils literal notranslate"><span class="pre">1800</span></code> is given by:</p>
<div class="math notranslate nohighlight" id="equation-eqn-bitstring-1800-64bit">
<span class="eqno">(2)<a class="headerlink" href="#equation-eqn-bitstring-1800-64bit" title="Link to this equation">#</a></span>\[1800 \stackrel{?}{=} (0000000000000000000000000000000000000000000000000000011100001000)_{2}\]</div>
<p><strong>Solution</strong>:
Equation <a class="reference internal" href="#equation-eqn-bitstring-1800-64bit">(2)</a> is a binary number, i.e., a number written with respect to the <code class="docutils literal notranslate"><span class="pre">base</span> <span class="pre">2</span></code>; thus, <span class="math notranslate nohighlight">\(b=2\)</span> and we have the digit set <span class="math notranslate nohighlight">\(\mathcal{D}=\left\{0,1\right\}\)</span>. Further, we know that k = 64-bits; thus, the summation in <a class="reference internal" href="#defn-number-system">Definition 1</a> runs from <span class="math notranslate nohighlight">\(0\rightarrow{63}\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eqn-binary-1800-sum">
<span class="eqno">(3)<a class="headerlink" href="#equation-eqn-binary-1800-sum" title="Link to this equation">#</a></span>\[1800 \stackrel{?}{=} \sum_{j=0}^{63}a_{j}\cdot{2^j}\]</div>
<p>where <span class="math notranslate nohighlight">\(a_{j}\)</span> denotes the value in the jth position of the binary number, i.e., <span class="math notranslate nohighlight">\(a_{j}=0\)</span> or <span class="math notranslate nohighlight">\(a_{j}=1\)</span> in position <span class="math notranslate nohighlight">\(j\)</span>. Most of the the <span class="math notranslate nohighlight">\(a_{j}\)</span> values in Eq <a class="reference internal" href="#equation-eqn-bitstring-1800-64bit">(2)</a> are zero <em>except</em> for a few positions; thus, the summation in <a class="reference internal" href="#defn-number-system">Definition 1</a> reduces to:</p>
<div class="math notranslate nohighlight">
\[1800 \stackrel{?}{=} 2^{3}+2^{8}+2^{9}+2^{10}\]</div>
<p><strong>Tip</strong>: The <a class="reference external" href="https://docs.julialang.org/en/v1/base/numbers/#Base.bitstring">bitstring</a> function in <a class="reference external" href="https://docs.julialang.org/en/v1/">Julia</a> displays the binary representation of different types of data, e.g., numerical data types as well as strings and characters.</p>
</section>
</div><p><a class="reference internal" href="#defn-number-system">Definition 1</a> shows the representation of numbers in different bases, e.g., integers written in <code class="docutils literal notranslate"><span class="pre">base</span> <span class="pre">2</span></code> (binary numbers). However, the set <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> also contains negative numbers; how can we represent negative integers in a <code class="docutils literal notranslate"><span class="pre">base</span> <span class="pre">2</span></code> system?</p>
<p>Negative integers are created using <a class="reference external" href="https://en.wikipedia.org/wiki/Two%27s_complement">Two’s complement</a>, a method to represent negative integers in binary form. It allows for efficient arithmetic operations, such as addition and subtraction, to be performed on signed numbers. <a class="reference external" href="https://en.wikipedia.org/wiki/Two%27s_complement">Two’s complement</a> is executed by first inverting all bits, i.e., flipping <code class="docutils literal notranslate"><span class="pre">0</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">1</span></code> and vice-versa, and then adding (using binary addition) a <code class="docutils literal notranslate"><span class="pre">1</span></code> to the least significant digit (far right bit) of the result
(<a class="reference internal" href="#example-twos-complement">Example 3</a>):</p>
<div class="proof example dropdown admonition" id="example-twos-complement">
<p class="admonition-title"><span class="caption-number">Example 3 </span> (Two’s complement)</p>
<section class="example-content" id="proof-content">
<p>Develop the 64-bit pattern for <span class="math notranslate nohighlight">\(x=-8\)</span> using <a class="reference external" href="https://en.wikipedia.org/wiki/Two%27s_complement">two’s complement</a>.</p>
<p><strong>Solution</strong>: To perform <a class="reference external" href="https://en.wikipedia.org/wiki/Two%27s_complement">two’s complement</a>, we flip all the bits and add <code class="docutils literal notranslate"><span class="pre">1</span></code> to the least significant bit (the bit at index 0). This procedure requires binary addition: <span class="math notranslate nohighlight">\(1+0 = 1\)</span>, <span class="math notranslate nohighlight">\(0+1 = 1\)</span>, <span class="math notranslate nohighlight">\(0+0 = 0\)</span> and <span class="math notranslate nohighlight">\(1+1 = 0\text{carry}{1}\)</span>. The 64-bit pattern for <span class="math notranslate nohighlight">\(x=8\)</span> is given by:</p>
<div class="math notranslate nohighlight" id="equation-eqn-64-bit-value-positive-8">
<span class="eqno">(4)<a class="headerlink" href="#equation-eqn-64-bit-value-positive-8" title="Link to this equation">#</a></span>\[8 = \left(0\dots00001000\right)_{2}\]</div>
<p><strong>Step 1</strong>: Flip all the bits from <code class="docutils literal notranslate"><span class="pre">0</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">1</span></code> and vice-versa:</p>
<div class="math notranslate nohighlight">
\[\left(1\dots11110111\right)_{2}\]</div>
<p><strong>Step 2</strong>: Add a <code class="docutils literal notranslate"><span class="pre">1</span></code> to the least-significant bit (index 0), which gives:</p>
<div class="math notranslate nohighlight">
\[-8 = \left(1\dots11111000\right)_{2}\]</div>
</section>
</div></section>
<section id="boolean-values">
<h3>Boolean values<a class="headerlink" href="#boolean-values" title="Link to this heading">#</a></h3>
<p>Boolean values, e.g., values of <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code> are represented in modern languages using a <code class="docutils literal notranslate"><span class="pre">Bool</span></code> type. For example, both <a class="reference external" href="https://docs.julialang.org">Julia</a> and <a class="reference external" href="https://www.python.org">Python</a> have built-in Boolean types. However, foundational languages such as the <a class="reference external" href="https://en.wikipedia.org/wiki/C_(programming_language)">C-programming language</a> do not have a dedicated Boolean type; instead, Boolean values in <a class="reference external" href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a> were represented by integers, i.e., <code class="docutils literal notranslate"><span class="pre">true</span> <span class="pre">=</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span> <span class="pre">=</span> <span class="pre">0</span></code>. Thus, it should not be surprising that in languages such as <a class="reference external" href="https://docs.julialang.org">Julia</a>, which is a distant relative of <a class="reference external" href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a>, <code class="docutils literal notranslate"><span class="pre">Bool</span></code> is implemented as a subtype of integer (a special <code class="docutils literal notranslate"><span class="pre">8-bit</span></code> integer).</p>
<p>In <a class="reference external" href="https://docs.julialang.org">Julia</a>, values of the <code class="docutils literal notranslate"><span class="pre">Bool</span></code> type are a kind of number: <code class="docutils literal notranslate"><span class="pre">false</span></code> is numerically equal to <code class="docutils literal notranslate"><span class="pre">0</span></code> while true is equivalent to <code class="docutils literal notranslate"><span class="pre">1</span></code>. However, unlike an <code class="docutils literal notranslate"><span class="pre">Int64</span></code>, only 1<span class="math notranslate nohighlight">\(\times\)</span>byte (8-bits) is required to store a <code class="docutils literal notranslate"><span class="pre">Bool</span></code> value in <a class="reference external" href="https://docs.julialang.org">Julia</a>; because a <code class="docutils literal notranslate"><span class="pre">Bool</span></code> can only assume one of two possible values the computer doesn’t need to use extra storage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># These are examples of expressions that set a Bool value</span>
<span class="n">value_true</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span>
<span class="n">value_false</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span>

<span class="c"># What is the bitstring that encodes this value?</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;False: </span><span class="si">$</span><span class="p">(</span><span class="n">bitstring</span><span class="p">(</span><span class="n">value_false</span><span class="p">))</span><span class="s"> and True: </span><span class="si">$</span><span class="p">(</span><span class="n">bitstring</span><span class="p">(</span><span class="n">value_true</span><span class="p">))</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False: 00000000 and True: 00000001
</pre></div>
</div>
</div>
</div>
<p>Thus, while a <code class="docutils literal notranslate"><span class="pre">Bool</span></code> value will evaluate to either <code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">0</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># This expression sets a Bool value</span>
<span class="n">value_true</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span>

<span class="c"># Does true evaluate to 1 (the == is a test for equality)?</span>
<span class="n">value_true</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>true
</pre></div>
</div>
</div>
</div>
<p>it requires less storage than an equivalent <code class="docutils literal notranslate"><span class="pre">Int</span></code> value:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># This expression sets a value of 1 (interesting: how does Julia know this is an Int?)</span>
<span class="n">int_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>

<span class="c"># What is the bitstring that encodes this value?</span>
<span class="n">bitstring</span><span class="p">(</span><span class="n">int_value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;0000000000000000000000000000000000000000000000000000000000000001&quot;
</pre></div>
</div>
</div>
</div>
</section>
<section id="floating-point-numbers">
<h3>Floating point numbers<a class="headerlink" href="#floating-point-numbers" title="Link to this heading">#</a></h3>
<figure class="align-default" id="fig-32bit-floating-point-schematic">
<a class="reference internal image-reference" href="../_images/Fig-Float32-bit-pattern.png"><img alt="../_images/Fig-Float32-bit-pattern.png" src="../_images/Fig-Float32-bit-pattern.png" style="height: 140px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Schematic of the bit-pattern for a 4<span class="math notranslate nohighlight">\(\times\)</span>byte (32-bit) floating point number</span><a class="headerlink" href="#fig-32bit-floating-point-schematic" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Floating point numbers <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span> are stored using 4<span class="math notranslate nohighlight">\(\times\)</span>bytes (single-precision) or 8<span class="math notranslate nohighlight">\(\times\)</span>bytes (double-precision)
following the <a class="reference internal" href="#ttps://en.wikipedia.org/wiki/IEEE_754"><span class="xref myst">IEEE-754 standard</span></a>, where different components of the floating number are encoded in different segments of the 32- or 64-bits (<a class="reference internal" href="#fig-32bit-floating-point-schematic"><span class="std std-numref">Fig. 2</span></a>). For a <span class="math notranslate nohighlight">\(\texttt{64-bit}\)</span> float <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span>, the number is stored as:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
x = -1^{S}\times{M}\times{2}^{(E-1023)}
\end{equation}
\]</div>
<p>where <span class="math notranslate nohighlight">\(S\)</span> denotes the sign bit, <span class="math notranslate nohighlight">\(M\)</span> denotes the mantissa (fraction) and <span class="math notranslate nohighlight">\(E\)</span> denotes the exponent.</p>
<ul class="simple">
<li><p>For a <span class="math notranslate nohighlight">\(\texttt{32-bit}\)</span> floating point number, <span class="math notranslate nohighlight">\(S\)</span> is <span class="math notranslate nohighlight">\(b_{31}\)</span>, <span class="math notranslate nohighlight">\(M\)</span> is encoded in bits <span class="math notranslate nohighlight">\(b_0\rightarrow{b_{22}}\)</span> and <span class="math notranslate nohighlight">\(E\)</span> is encoded by bits <span class="math notranslate nohighlight">\(b_{23}\rightarrow{b_{30}}\)</span>.</p></li>
<li><p>For a <span class="math notranslate nohighlight">\(\texttt{64-bit}\)</span> floating point number, the sign bit <span class="math notranslate nohighlight">\(S\)</span> is <span class="math notranslate nohighlight">\(b_{63}\)</span>, <span class="math notranslate nohighlight">\(M\)</span> is encoded by bits <span class="math notranslate nohighlight">\(b_0\rightarrow{b_{51}}\)</span>, and <span class="math notranslate nohighlight">\(E\)</span> is encoded by bits <span class="math notranslate nohighlight">\(b_{52}\rightarrow{b_{62}}\)</span>.
where <span class="math notranslate nohighlight">\(b_{i}\)</span> denotes the <span class="math notranslate nohighlight">\(i\)</span>-th bit in the word, and <span class="math notranslate nohighlight">\(M\)</span> is defined as (for a <span class="math notranslate nohighlight">\(\texttt{64-bit}\)</span> float):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\begin{equation}
M = \left(1+\sum_{i=1}^{52}b_{52-i}2^{-i}\right)
\end{equation}
\]</div>
<p>Let’s consider the representation of a <code class="docutils literal notranslate"><span class="pre">Float64</span></code> value for <span class="math notranslate nohighlight">\(\pi\)</span> (<a class="reference internal" href="#example-float64-representation">Example 4</a>):</p>
<div class="proof example dropdown admonition" id="example-float64-representation">
<p class="admonition-title"><span class="caption-number">Example 4 </span> (Float64 representation in Julia)</p>
<section class="example-content" id="proof-content">
<p>Compute the <span class="math notranslate nohighlight">\(S, M\)</span>, and <span class="math notranslate nohighlight">\(E\)</span> components of the <code class="docutils literal notranslate"><span class="pre">64-bit</span></code> floating-point number <span class="math notranslate nohighlight">\(x=3.14159\)</span> in <a class="reference external" href="https://docs.julialang.org">Julia</a>.</p>
<p><strong>Solution</strong>: The bitstring representation of <span class="math notranslate nohighlight">\(x\)</span> is given by:</p>
<div class="math notranslate nohighlight" id="equation-eqn-64bit-bitstring">
<span class="eqno">(5)<a class="headerlink" href="#equation-eqn-64bit-bitstring" title="Link to this equation">#</a></span>\[3.14159 = \left(0100000000001001001000011111100111110000000110111000011001101110\right)_{2}\]</div>
<p>Note, in <a class="reference external" href="https://docs.julialang.org">Julia</a>, the default floating-point number (depending upon your hardware) is <code class="docutils literal notranslate"><span class="pre">Float64</span></code>. Thus, the bitstring in Eqn. <a class="reference internal" href="#equation-eqn-64bit-bitstring">(5)</a> is a <code class="docutils literal notranslate"><span class="pre">64-bit</span></code> floating point number. The sign bit in Eqn. <a class="reference internal" href="#equation-eqn-64bit-bitstring">(5)</a> is <span class="math notranslate nohighlight">\(S=0\)</span>, while the fraction <span class="math notranslate nohighlight">\(M = 1.570795\)</span> and the exponent <span class="math notranslate nohighlight">\(E = 128\)</span> which gives:</p>
<div class="math notranslate nohighlight">
\[3.1459 = 1\times{1.570795}\times{2}\]</div>
</section>
</div></section>
</section>
<section id="character-and-string-types">
<span id="content-references-variables-character-string-types"></span><h2>Character and String Types<a class="headerlink" href="#character-and-string-types" title="Link to this heading">#</a></h2>
<p>Textual data on a computer is represented as the <code class="docutils literal notranslate"><span class="pre">String</span></code> data type. <code class="docutils literal notranslate"><span class="pre">Strings</span></code> in languages such as <a class="reference external" href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a> were modeled as a sequence of characters, where each character was type <code class="docutils literal notranslate"><span class="pre">Char</span></code>. Further, characters were represented via the <a class="reference external" href="https://en.wikipedia.org/wiki/ASCII">American Standard Code for Information Interchange (ASCII) system</a>, which was a set of <code class="docutils literal notranslate"><span class="pre">7-bit</span></code> teleprinter codes for the <a class="reference external" href="https://www.att.com">AT&amp;T</a> Teletypewriter exchange (TWX) network. For example, the character <code class="docutils literal notranslate"><span class="pre">A</span></code> in the ASCII system has an index of 65. Later, <code class="docutils literal notranslate"><span class="pre">8-bit</span></code> character mappings were developed, i.e., the so-called <a class="reference external" href="https://en.wikipedia.org/wiki/Extended_ASCII">extended ASCII systems</a>, which had <span class="math notranslate nohighlight">\(0,\dots,255\)</span> possible character values.</p>
<p>However, modern languages use sophisticated built-in <code class="docutils literal notranslate"><span class="pre">String</span></code> types constructed using the <a class="reference external" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> character set.</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> standard encodes approximately 1.1 million possible characters; the first 128 of these are the same as the original ASCII set. <a class="reference external" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> characters, which use up to 4<span class="math notranslate nohighlight">\(\times\)</span>bytes (32-bits) of storage per character, are indexed using the <code class="docutils literal notranslate"><span class="pre">base</span> <span class="pre">16</span></code> (hexadecimal) number systems.</p></li>
</ul>
<p>Let’s consider the representation of the character <code class="docutils literal notranslate"><span class="pre">J</span></code> in the ASCII and <a class="reference external" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> systems (<a class="reference internal" href="#example-unicode-J">Example 5</a>):</p>
<div class="proof example dropdown admonition" id="example-unicode-J">
<p class="admonition-title"><span class="caption-number">Example 5 </span> (Unicode and Hexadecimal)</p>
<section class="example-content" id="proof-content">
<p>Compute the <a class="reference external" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> index for the character <code class="docutils literal notranslate"><span class="pre">J.</span></code></p>
<p><strong>Solution</strong>: The character <code class="docutils literal notranslate"><span class="pre">J</span></code> has index 74 in the ASCII table (which is included in the <a class="reference external" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> system). Thus, first, we must convert 74 to a <code class="docutils literal notranslate"><span class="pre">base</span> <span class="pre">16</span></code> (hexadecimal) number and then convert that to the <a class="reference external" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> index format; <a class="reference external" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> indexes left-pad the hexadecimal character value with zeros until a 4-digit code is generated, and then <code class="docutils literal notranslate"><span class="pre">U+</span></code> is appended to the four-digit code.</p>
<p>Hexadecimal numbers use decimal digits and six extra symbols; the decimal values <span class="math notranslate nohighlight">\((0,1,\dots,9)\)</span>, and the letters A, B, C, D, E, and F where hexadecimal A = decimal 10, through hexadecimal F = decimal 15 are used in the hexadecimal numbering system.</p>
<p><strong>Approach</strong>:</p>
<ul class="simple">
<li><p>Step 1: Divide the given decimal number by 16 and write down the quotient and remainder</p></li>
<li><p>Step 2: Divide the previous quotient by 16 and write down the quotient and remainder</p></li>
<li><p>Step 3: Repeat steps 1 and 2 until the quotient equals zero.</p></li>
<li><p>Step 4: Map all the remainder values to their corresponding hexadecimal equivalents</p></li>
<li><p>Step 5: Starting with the last value and moving to the first, write each of the hexadecimal values</p></li>
</ul>
<p>Let’s compute the hexadecimal equivalent of 74:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>value</p></th>
<th class="head"><p>quotient</p></th>
<th class="head"><p>remainder</p></th>
<th class="head"><p>hex code</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>74/16</p></td>
<td><p>4</p></td>
<td><p>10</p></td>
<td><p>A</p></td>
</tr>
<tr class="row-odd"><td><p>4/16</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
<p>Thus, the hexadecimal equivalent of 74 is 4A, and the <a class="reference external" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> index for <code class="docutils literal notranslate"><span class="pre">J</span></code> is <code class="docutils literal notranslate"><span class="pre">U+004A</span></code>.</p>
</section>
</div><p>Modern languages, such as <a class="reference external" href="https://docs.julialang.org">Julia</a> or <a class="reference external" href="https://www.python.org">Python</a>, have sophisticated built-in <code class="docutils literal notranslate"><span class="pre">String</span></code> types constructed using the <a class="reference external" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> character set.  <code class="docutils literal notranslate"><span class="pre">Strings</span></code> can be created using double quotes in <a class="reference external" href="https://docs.julialang.org">Julia</a> or single quotes in <a class="reference external" href="https://www.python.org">Python</a>:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
julia</label><div class="sd-tab-content docutils">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># This is an expression to create a string in Julia</span>
<span class="n">string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Julia strings use double quotes&quot;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is an expression to create a string in Python</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Python strings use single quotes. Why python, why?&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>However, while the types of characters that can be incorporated into a <a class="reference external" href="https://docs.julialang.org">Julia</a> <code class="docutils literal notranslate"><span class="pre">String</span></code> is more diverse, in many ways, modern strings share features with the older array representation of text. For example, a <a class="reference external" href="https://docs.julialang.org">Julia</a> (or <a class="reference external" href="https://www.python.org">Python</a>) <code class="docutils literal notranslate"><span class="pre">String</span></code> can be indexed like an array:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># This is a Julia expression to create a string</span>
<span class="n">string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Julia strings use double quotes&quot;</span>

<span class="c"># grab a range of characters (from 1 to 5)</span>
<span class="n">println</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Julia
</pre></div>
</div>
</div>
</div>
<p>The fragment generated by indexing, e.g., the sequence of characters in the range <span class="math notranslate nohighlight">\(1\rightarrow{5}\)</span> shown above, is also of type <code class="docutils literal notranslate"><span class="pre">String</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># This is an expression to create a string in Julia</span>
<span class="n">string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Julia strings use double quotes&quot;</span>

<span class="c"># grab a range of characters</span>
<span class="n">fragment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">string</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">5</span><span class="p">]</span>

<span class="c"># what type is the stuff that I just grabbed?</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;The fragment is type -&gt; </span><span class="si">$</span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="n">fragment</span><span class="p">))</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The fragment is type -&gt; String
</pre></div>
</div>
</div>
</div>
<p>If you want (or need) to work with the individual characters in text, you can convert a <code class="docutils literal notranslate"><span class="pre">String</span></code> type into an <code class="docutils literal notranslate"><span class="pre">Array{Char,1}</span></code> type using the <code class="docutils literal notranslate"><span class="pre">collect</span></code> function in <a class="reference external" href="https://docs.julialang.org">Julia</a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># This is an expression to create a string in Julia</span>
<span class="n">string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Julia rocks the house&quot;</span>

<span class="c"># Make an array of characters </span>
<span class="n">array</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">collect</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>21-element Vector{Char}:
 &#39;J&#39;: ASCII/Unicode U+004A (category Lu: Letter, uppercase)
 &#39;u&#39;: ASCII/Unicode U+0075 (category Ll: Letter, lowercase)
 &#39;l&#39;: ASCII/Unicode U+006C (category Ll: Letter, lowercase)
 &#39;i&#39;: ASCII/Unicode U+0069 (category Ll: Letter, lowercase)
 &#39;a&#39;: ASCII/Unicode U+0061 (category Ll: Letter, lowercase)
 &#39; &#39;: ASCII/Unicode U+0020 (category Zs: Separator, space)
 &#39;r&#39;: ASCII/Unicode U+0072 (category Ll: Letter, lowercase)
 &#39;o&#39;: ASCII/Unicode U+006F (category Ll: Letter, lowercase)
 &#39;c&#39;: ASCII/Unicode U+0063 (category Ll: Letter, lowercase)
 &#39;k&#39;: ASCII/Unicode U+006B (category Ll: Letter, lowercase)
 &#39;s&#39;: ASCII/Unicode U+0073 (category Ll: Letter, lowercase)
 &#39; &#39;: ASCII/Unicode U+0020 (category Zs: Separator, space)
 &#39;t&#39;: ASCII/Unicode U+0074 (category Ll: Letter, lowercase)
 &#39;h&#39;: ASCII/Unicode U+0068 (category Ll: Letter, lowercase)
 &#39;e&#39;: ASCII/Unicode U+0065 (category Ll: Letter, lowercase)
 &#39; &#39;: ASCII/Unicode U+0020 (category Zs: Separator, space)
 &#39;h&#39;: ASCII/Unicode U+0068 (category Ll: Letter, lowercase)
 &#39;o&#39;: ASCII/Unicode U+006F (category Ll: Letter, lowercase)
 &#39;u&#39;: ASCII/Unicode U+0075 (category Ll: Letter, lowercase)
 &#39;s&#39;: ASCII/Unicode U+0073 (category Ll: Letter, lowercase)
 &#39;e&#39;: ASCII/Unicode U+0065 (category Ll: Letter, lowercase)
</pre></div>
</div>
</div>
</div>
<p>By default, each character in a <a class="reference external" href="https://docs.julialang.org">Julia</a> string requires 4<span class="math notranslate nohighlight">\(\times\)</span>bytes (32-bits) of storage.</p>
</section>
<section id="composite-types">
<span id="content-references-variables-composite-types"></span><h2>Composite types<a class="headerlink" href="#composite-types" title="Link to this heading">#</a></h2>
<p>Composite types are custom data types made up of one or more other types. Let’s start with two simple composite types: <a class="reference external" href="https://docs.julialang.org/en/v1/base/arrays/#lib-arrays">arrays</a> and <a class="reference external" href="https://docs.julialang.org/en/v1/manual/types/#Composite-Types">structs</a>.  Later, we’ll consider some additional composite types, e.g., <a class="reference external" href="https://docs.julialang.org/en/v1/manual/types/#Tuple-Types-1">tuples</a> and <a class="reference external" href="https://docs.julialang.org/en/v1/manual/collections/#Dictionaries-1">dictionaries</a> which have unique properties that make them useful for specific tasks. An <code class="docutils literal notranslate"><span class="pre">array</span></code> is a composite data type that theoretically allows any data to be stored in a sequence of elements. Arrays can be <code class="docutils literal notranslate"><span class="pre">read-only</span></code> in that they have a fixed size and cannot be modified after they are created, or <code class="docutils literal notranslate"><span class="pre">read-write</span></code> in the sense that they can be changed after they are made. On the other hand, A <code class="docutils literal notranslate"><span class="pre">struct</span></code> is a composite data type that allows data to be stored in named fields. <code class="docutils literal notranslate"><span class="pre">Structs</span></code> can be <code class="docutils literal notranslate"><span class="pre">read-only,</span></code> i.e., Immutable, or <code class="docutils literal notranslate"><span class="pre">read-write,</span></code> i.e., Mutable.</p>
<p>You define a struct by using the <code class="docutils literal notranslate"><span class="pre">struct</span></code> keyword followed by a name for the struct and a list of field names and types. For example, let’s define an immutable <code class="docutils literal notranslate"><span class="pre">Student</span></code> struct that has a <code class="docutils literal notranslate"><span class="pre">sid</span></code> and a <code class="docutils literal notranslate"><span class="pre">netid</span></code> field:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="kt">Student</span>
<span class="w">    </span>
<span class="w">    </span><span class="c"># data fields </span>
<span class="w">    </span><span class="n">sid</span><span class="o">::</span><span class="kt">Int64</span>
<span class="w">    </span><span class="n">netid</span><span class="o">::</span><span class="kt">String</span>
<span class="k">end</span>

<span class="c"># build an instance -</span>
<span class="n">student</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Student</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;xyz123&quot;</span><span class="p">);</span><span class="w"> </span><span class="c"># we pass the required data into the struct as args </span>
</pre></div>
</div>
<p>A mutable struct is a struct whose fields can be modified after creation. You can create a mutable struct by using the <code class="docutils literal notranslate"><span class="pre">mutable</span> <span class="pre">struct</span></code> keyword instead of struct and by adding a <em>constructor</em> method:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">mutable</span><span class="w"> </span><span class="k">struct</span> <span class="kt">Student</span>
<span class="w">    </span>
<span class="w">    </span><span class="c"># data fields </span>
<span class="w">    </span><span class="n">sid</span><span class="o">::</span><span class="kt">Int64</span>
<span class="w">    </span><span class="n">netid</span><span class="o">::</span><span class="kt">String</span>

<span class="w">    </span><span class="c"># constructor: builds a new empty Student</span>
<span class="w">    </span><span class="n">Student</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="p">()</span>
<span class="k">end</span>

<span class="c"># build an empty instance -</span>
<span class="n">student</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Student</span><span class="p">();</span><span class="w"> </span><span class="c"># contains no data</span>
<span class="n">student</span><span class="o">.</span><span class="n">sid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="n">student</span><span class="o">.</span><span class="n">netid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;xyz123&quot;</span><span class="w"> </span><span class="c"># we add data using the &quot;dot&quot; notation</span>
</pre></div>
</div>
<p>The struct composite data type contains only data; in the examples above, the <code class="docutils literal notranslate"><span class="pre">Student</span></code> datatype holds two values, <code class="docutils literal notranslate"><span class="pre">sid</span></code> is an integer type, and <code class="docutils literal notranslate"><span class="pre">netid</span></code> is a string type. Except for the special case of the constructor on the mutable <code class="docutils literal notranslate"><span class="pre">Student</span></code> struct, composite types in <a class="reference external" href="https://docs.julialang.org">Julia</a> do not have functions attached to them.</p>
<p>In other mainstream programming languages, e.g., <a class="reference external" href="https://www.python.org">Python</a>, <a class="reference external" href="https://www.oracle.com/java/">Java</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/C%2B%2B">C++</a>, <a class="reference external" href="https://www.ruby-lang.org/en/">Ruby</a>, etc composite types also have named functions associated with them, and the combination is called an <code class="docutils literal notranslate"><span class="pre">object</span></code>. In purer object-oriented languages, such as <a class="reference external" href="https://www.ruby-lang.org/en/">Ruby</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Smalltalk">Smalltalk</a>, all values are objects whether they are composites or not. In less refined object-oriented languages, including <a class="reference external" href="https://en.wikipedia.org/wiki/C%2B%2B">C++</a> and <a class="reference external" href="https://www.oracle.com/java/">Java</a>, some values, such as integers and floating-point values, are not objects, while instances of user-defined composite types are true objects with associated methods. In <a class="reference external" href="https://docs.julialang.org">Julia</a>, all values are objects, but functions are not bundled with the objects they operate on.</p>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h1>
<p>In this lecture, we introduced expressions, variables, and types. Understanding these is fundamental to writing programs in any programming language.</p>
<ul class="simple">
<li><p>Expressions are combinations of values, variables, and operators that produce a new value when evaluated.</p></li>
<li><p>Variables are named storage locations that can hold values. They are used to store values that may change during a program’s execution.</p></li>
<li><p>Types are categories of values, and every value belongs to a specific type. Programming languages have many different types, including primitive types (such as numbers and booleans) and composite types (such as arrays and objects).</p></li>
</ul>
<p>Next, we build upon our introduction of expressions, variables, and types and consider some other technical computing build blocks and strategies, namely <a class="reference internal" href="functions.html"><span class="std std-doc">Functions, Control Statements, and Recursion</span></a>.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.10"
        },
        kernelOptions: {
            name: "julia-1.10",
            path: "./unit-1-basics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.10'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="basics-landing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Technical computing basics</p>
      </div>
    </a>
    <a class="right-next"
       href="functions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Functions, Control Statements, Recursion and Testing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Expressions, Variables, and Types</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expressions-and-variables">Expressions and Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-and-logical-data-types">Numerical and Logical Data Types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integers">Integers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-values">Boolean values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#floating-point-numbers">Floating point numbers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#character-and-string-types">Character and String Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composite-types">Composite types</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Varner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>